# X-GifImageView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipecsl/gifimageview/app/: Blur.java  ByteArrayHttpClient.java  GifDataDownloader.java  GifGridAdapter.java  GridViewActivity.java  MainActivity.java
app/src/main/java/com/felipecsl/gifimageview/app/constant/: MemoryConstants.java
app/src/main/java/com/felipecsl/gifimageview/app/utils/: ConvertUtils.java
app/src/main/res/layout/: activity_grid.xml  activity_main.xml
buildSrc/src/main/kotlin/: Configuration.kt
gradle/wrapper/: gradle-wrapper.properties
